<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user" type="com.cook.databinding.User" />
        <variable name="customHandler" type="com.cook.databinding.CustomHandler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}" />
        <Button
            android:text="@{user.name}"
            android:onClick="@{customHandler.onLike}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@{user.name}"
            android:onClick="@{customHandler.onDislike}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>