<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <variable name="userList" type="List&lt;com.cook.databinding.User>" />

        <variable name="userObservable" type="com.cook.databinding.UserObservable" />
        <variable name="user" type="com.cook.databinding.User" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{user.name}"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.valueOf(user.age)}"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            app:imageAsset="@{user.imageUrl}" />

        <TextView
            android:gravity="center"
            android:text="@{userObservable.firstName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="@{userObservable.lastName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>