<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cook.animations.ActivityViewAnimations.ViewAnimationsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.alphaClick}"
            android:layout_marginTop="109dp"
            android:text="Alpha" />

        <Button
            android:id="@+id/bt_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.translation_X_Click}"
            android:layout_below="@+id/bt_rotate"
            android:layout_centerHorizontal="true"
            android:text="Translate" />

        <Button
            android:id="@+id/bt_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_alpha"
            android:onClick="@{viewModel.rotateClick}"
            android:layout_centerHorizontal="true"
            android:text="Rotate" />

        <Button
            android:id="@+id/bt_scale"
            android:layout_width="wrap_content"
            android:onClick="@{viewModel.scaleClick}"
            android:layout_height="wrap_content"
            android:text="Scale"
            android:layout_below="@+id/bt_translate"
            android:layout_alignLeft="@+id/bt_rotate"
            android:layout_alignStart="@+id/bt_rotate" />

        <Button
            android:id="@+id/bt_set"
            android:layout_width="wrap_content"
            android:onClick="@{viewModel.setClick}"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_below="@+id/bt_scale"
            android:layout_alignLeft="@+id/bt_scale"
            android:layout_alignStart="@+id/bt_scale" />
    </RelativeLayout>
</layout>