<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cook.animations.ActivityMain.MainActivityModelView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_property_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onProperyAnimationClick}"
            android:text="property animations" />

        <Button
            android:id="@+id/bt_view_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_property_animations"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onViewAnimationClick}"
            android:text="View Animations" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_view_animations"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onLayoutTransitionsClick}"
            android:text="Layout Transitions" />

        <Button
            android:id="@+id/bt_request_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onRequstLayout}"
            android:text="RequstLayout" />

        <Button
            android:id="@+id/bt_key_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_request_layout"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onKeyFrame}"
            android:text="Key Frame" />

        <Button
            android:id="@+id/bt_cross_fade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_key_frame"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onCrossFade}"
            android:text="CrossFade" />

        <Button
            android:id="@+id/bt_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_cross_fade"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onImageViewer}"
            android:text="Image Viewer" />

        <Button
            android:id="@+id/bt_anticip_overshoot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_image_view"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onOvershootClick1}"
            android:text="Anticipate Overshoot 1" />

        <Button
            android:id="@+id/bt_anticip_overshoot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_anticip_overshoot1"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onOvershootClick2}"
            android:text="Anticipate Overshoot 2" />

    </RelativeLayout>
</layout>