<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.cook.animations.ActivityMain.MainActivityModelView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_property_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onProperyAnimationClick}"
            android:text="property animations" />

        <Button
            android:id="@+id/bt_view_animations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_property_animations"
            android:layout_centerHorizontal="true"
            android:onClick="@{viewModel.onViewAnimationClick}"
            android:text="View Animations" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout Transitions"
            android:onClick="@{viewModel.onLayoutTransitionsClick}"
            android:id="@+id/button3"
            android:layout_below="@+id/bt_view_animations"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RequstLayout"
            android:onClick="@{viewModel.onRequstLayout}"
            android:id="@+id/bt_request_layout"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</layout>