<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.cook.animations.ActivitySimplePropertyAnimations.SimplePropertyAnimationsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_translation"
            android:layout_alignLeft="@+id/bt_rotate"
            android:layout_alignStart="@+id/bt_rotate"
            android:layout_marginBottom="33dp"
            android:onClick="@{viewModel.alphaClick}"
            android:text="Alpha" />

        <Button
            android:id="@+id/bt_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_rotate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:onClick="@{viewModel.translation_X_Click}"
            android:text="translation X" />

        <Button
            android:id="@+id/bt_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bt_scale"
            android:layout_alignStart="@+id/bt_scale"
            android:layout_centerVertical="true"
            android:onClick="@{viewModel.rotateClick}"
            android:text="rotate" />

        <Button
            android:id="@+id/bt_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_set"
            android:layout_alignLeft="@+id/bt_set"
            android:layout_alignStart="@+id/bt_set"
            android:layout_marginBottom="40dp"
            android:onClick="@{viewModel.scaleClick}"
            android:text="scale" />

        <Button
            android:id="@+id/bt_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:onClick="@{viewModel.setClick}"
            android:text="set" />
    </RelativeLayout>
</layout>