<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFileData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@+id/etFileData"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btLoad"
            android:layout_alignEnd="@+id/btLoad" />

        <Button
            android:id="@+id/btLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_below="@+id/btSave"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btGetDir"
            android:layout_alignEnd="@+id/btGetDir" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get_Dir"
            android:id="@+id/btGetDir"
            android:layout_below="@+id/btLoad"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btGetCacheDir"
            android:layout_alignEnd="@+id/btGetCacheDir" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get_cache_dir"
            android:id="@+id/btGetCacheDir"
            android:layout_below="@+id/btGetDir" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file_list"
            android:id="@+id/btFileList"
            android:layout_below="@+id/btGetCacheDir"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btGetCacheDir"
            android:layout_alignEnd="@+id/btGetCacheDir" />
    </RelativeLayout>
</layout>